{
  "version": "1.4.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "3OIKW",
      "url": "board-2-3OIKW.png",
      "newShot": false,
      "lastEdited": 1517894713837,
      "layers": {
        "reference": {
          "url": "board-2-3OIKW-reference.png",
          "opacity": 0.75
        },
        "notes": {
          "url": "board-2-3OIKW-notes.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 37821.33146251978,
      "action": "The card wiper is on because the wiper and igniton buttons are on."
    },
    {
      "uid": "KU9N8",
      "url": "board-2-KU9N8.png",
      "newShot": false,
      "lastEdited": 1517895595055,
      "layers": {
        "reference": {
          "url": "board-2-KU9N8-reference.png",
          "opacity": 0.75
        },
        "notes": {
          "url": "board-2-KU9N8-notes.png"
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "lineMileage": 39098.71858636725,
      "action": "",
      "dialogue": "",
      "notes": "",
      "duration": 0
    },
    {
      "uid": "8E6ZY",
      "url": "board-2-8E6ZY.png",
      "newShot": false,
      "lastEdited": 1517895691672,
      "layers": {
        "reference": {
          "url": "board-2-8E6ZY-reference.png",
          "opacity": 0.75
        },
        "notes": {
          "url": "board-2-8E6ZY-notes.png"
        }
      },
      "number": 3,
      "shot": "3A",
      "time": 4000,
      "lineMileage": 40091.22081209047,
      "action": "",
      "dialogue": "",
      "notes": "",
      "duration": 0
    },
    {
      "uid": "YWEMP",
      "url": "board-2-YWEMP.png",
      "newShot": false,
      "lastEdited": 1517895792298,
      "layers": {
        "reference": {
          "url": "board-2-YWEMP-reference.png",
          "opacity": 0.75
        },
        "notes": {
          "url": "board-2-YWEMP-notes.png"
        }
      },
      "number": 4,
      "shot": "4A",
      "time": 6000,
      "lineMileage": 55137.88842037143,
      "action": "",
      "dialogue": "",
      "notes": "",
      "duration": 0
    },
    {
      "uid": "N494J",
      "url": "board-5-N494J.png",
      "newShot": false,
      "lastEdited": 1517896028918,
      "layers": {
        "reference": {
          "url": "board-5-N494J-reference.png",
          "opacity": 0.75
        },
        "notes": {
          "url": "board-5-N494J-notes.png"
        }
      },
      "number": 5,
      "shot": "5A",
      "time": 8000,
      "lineMileage": 56360.13653167873,
      "action": "",
      "dialogue": "",
      "notes": "",
      "duration": 0
    },
    {
      "uid": "GA8UM",
      "url": "board-6-GA8UM.png",
      "newShot": false,
      "lastEdited": 1517896065738,
      "layers": {
        "reference": {
          "url": "board-6-GA8UM-reference.png",
          "opacity": 0.75
        },
        "notes": {
          "url": "board-6-GA8UM-notes.png"
        }
      },
      "number": 6,
      "shot": "6A",
      "time": 10000,
      "lineMileage": 58726.51915319472,
      "action": "",
      "dialogue": "",
      "notes": "",
      "duration": 0
    },
    {
      "uid": "ZK7ZY",
      "url": "board-6-ZK7ZY.png",
      "newShot": false,
      "lastEdited": 1517896095080,
      "layers": {
        "reference": {
          "url": "board-6-ZK7ZY-reference.png",
          "opacity": 0.75
        },
        "notes": {
          "url": "board-6-ZK7ZY-notes.png"
        }
      },
      "number": 7,
      "shot": "7A",
      "time": 12000,
      "lineMileage": 56360.13653167873,
      "action": "the gate is on and the wiper is moving",
      "dialogue": "the car wiper moves",
      "notes": "",
      "duration": 0
    }
  ]
}